$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/basis/build/sources.mlb

cont-mlton.sml

util.sml
region.sml
operators.sml
front-end/ast.sml
front-end/timl.grm.sig
front-end/timl.grm.sml
front-end/timl.lex.sml
front-end/parser.sml
bind.sml
var-uvar.sml
expr.sml
uvar-expr.sml
elaborate.sml
name-resolve.sml
nouvar-expr.sml
vc.sml
sexp/sexp.sml
sexp/sexp.grm.sig
sexp/sexp.grm.sml
sexp/sexp.lex.sml
sexp/parser.sml
smt2-printer.sml
smt-solver.sml
trivial-solver.sml
bigO-solver.sml
typecheck.sml
post-typecheck.sml
main.sml

mlton-main.sml
