_x85 : Fun 2
_x87 : Fun 2
m : Nat
n1' : Nat
n2' : Nat
===============
((1.0 + ($ m) + 1.0 + (_x87 m (n1' + n2' + 1))) <= (_x87 m (n1' + 1 + n2' + 1)))

f : Fun 2
(f O (fn  => (fn  => 0.0)))
_x143_1 : Fun 2
_x145 : Fun 2
m : Nat
n : Nat
===============
((1.0 + ($ n) + 1.0 + 1.0 + (_x145 m (ceil (($ n) / 2))) + 1.0 + (_x145 m (floor (($ n) / 2))) + 1.0 + (f m ((ceil (($ n) / 2)) + (floor (($ n) / 2))))) <= (_x145 m n))

_x85
:
Fun
2
_x87
:
Fun
2
m
:
Nat
n1'
:
Nat
n2'
:
Nat
===============
((1.0 +
      ($ m)
      +
      1.0
      +
      (_x87 m
            (n1' +
                 n2'
                 +
                 1)))
 <=
 (_x87 m
       (n1' +
            1
            +
            n2'
            +
            1)))



f
:
Fun
2
(f O
   (fn =>
       (fn =>
           0.0)))
_x143_1
:
Fun
2
_x145
:
Fun
2
m
:
Nat
n
:
Nat
===============
((1.0 +
      ($ n)
      +
      1.0
      +
      1.0
      +
      (_x145 m
             (ceil (($ n)
                    /
                    2)))
      +
      1.0
      +
      (_x145 m
             (floor (($ n)
                     /
                     2)))
      +
      1.0
      +
      (f m
         ((ceil (($ n)
                 /
                 2))
          +
          (floor (($ n)
                  /
                  2)))))
 <=
 (_x145 m
        n))

