(exists (_x139 :
               Fun
               2)
        (exists (_x141 :
                       Fun
                       2)
                ((_x141 O
                        _x139)
                 /\
                 ((_x141 O
                         _x139)
                  ->
                  (forall (m :
                             Nat)
                          (forall (n :
                                     Nat)
                                  (((1.0 +
                                         ($ n))
                                    +
                                    (((1.0 +
                                           ((1.0 +
                                                 (_x141 m
                                                        (ceil (($ n)
                                                               /
                                                               2))))
                                            +
                                            (1.0 +
                                                 (_x141 m
                                                        (floor (($ n)
                                                                /
                                                                2))))))
                                      +
                                      1.0)
                                     +
                                     ((($ m)
                                       +
                                       2.0)
                                      *
                                      ($ ((ceil (($ n)
                                                 /
                                                 2))
                                          +
                                          (floor (($ n)
                                                  /
                                                  2)))))))
                                   <=
                                   (_x141 m
                                          n))))))))
