(exists (_x85 :
              Fun
              2)
        ((exists (_x87 :
                       Fun
                       2)
                 ((_x87 O
                        _x85)
                  /\
                  ((_x87 O
                         _x85)
                   ->
                   (forall (m :
                              Nat)
                           (forall (n1 :
                                       Nat)
                                   (forall (n2 :
                                               Nat)
                                           ((0.0 <=
                                                 (_x87 m
                                                       n2))
                                            /\
                                            ((0.0 <=
                                                  (_x87 m
                                                        n1))
                                             /\
                                             (forall (n1' :
                                                          Nat)
                                                     (forall (n2' :
                                                                  Nat)
                                                             (((n1' +
                                                                    n2'
                                                                    +
                                                                    1
                                                                    +
                                                                    1)
                                                               =
                                                               (n1' +
                                                                    1
                                                                    +
                                                                    n2'
                                                                    +
                                                                    1))
                                                              /\
                                                              (((n1' +
                                                                     n2'
                                                                     +
                                                                     1
                                                                     +
                                                                     1)
                                                                =
                                                                (n1' +
                                                                     1
                                                                     +
                                                                     n2'
                                                                     +
                                                                     1))
                                                               /\
                                                               ((1.0 +
                                                                     ($ m)
                                                                     +
                                                                     ((1.0 +
                                                                           (_x87 m
                                                                                 (n1' +
                                                                                      n2'
                                                                                      +
                                                                                      1)))
                                                                      max
                                                                      (1.0 +
                                                                           (_x87 m
                                                                                 (n1' +
                                                                                      1
                                                                                      +
                                                                                      n2')))))
                                                                <=
                                                                (_x87 m
                                                                      (n1' +
                                                                           1
                                                                           +
                                                                           n2'
                                                                           +
                                                                           1)))))))))))))))
         /\
         (forall (f :
                    Fun
                    2)
                 ((f O
                     _x85)
                  ->
                  (exists (_x143 :
                                 Fun
                                 2)
                          (exists (_x145 :
                                         Fun
                                         2)
                                  ((_x145 O
                                          _x143)
                                   /\
                                   ((_x145 O
                                           _x143)
                                    ->
                                    (forall (m :
                                               Nat)
                                            (forall (n :
                                                       Nat)
                                                    ((forall (_ :
                                                                Nat)
                                                             (((ceil (($ (_ +
                                                                            1
                                                                            +
                                                                            1))
                                                                      /
                                                                      2))
                                                               +
                                                               (floor (($ (_ +
                                                                             1
                                                                             +
                                                                             1))
                                                                       /
                                                                       2)))
                                                              =
                                                              (_ +
                                                                 1
                                                                 +
                                                                 1)))
                                                     /\
                                                     ((1.0 +
                                                           ($ n)
                                                           +
                                                           1.0
                                                           +
                                                           1.0
                                                           +
                                                           (_x145 m
                                                                  (ceil (($ n)
                                                                         /
                                                                         2)))
                                                           +
                                                           1.0
                                                           +
                                                           (_x145 m
                                                                  (floor (($ n)
                                                                          /
                                                                          2)))
                                                           +
                                                           1.0
                                                           +
                                                           (f m
                                                              ((ceil (($ n)
                                                                      /
                                                                      2))
                                                               +
                                                               (floor (($ n)
                                                                       /
                                                                       2)))))
                                                      <=
                                                      (_x145 m
                                                             n)))))))))))))
