(exists (_152 :
              Profile)
        ((forall (m :
                    Time)
                 (forall (_ :
                            Nat)
                         (forall (n1 :
                                     Nat)
                                 (forall (n2 :
                                             Nat)
                                         (((n2 <=
                                               n1)
                                           /\
                                           (n1 <=
                                               (n2 +
                                                   1)))
                                          ->
                                          (((n1 +
                                                n2)
                                            =
                                            ((_ +
                                                1)
                                             +
                                             1))
                                           ->
                                           ((((1.0 +
                                                   ((1.0 +
                                                         (O _152
                                                            ((m *
                                                                ($ n1))
                                                             *
                                                             (log2 ($ n1)))))
                                                    +
                                                    (1.0 +
                                                         (O _152
                                                            ((m *
                                                                ($ n2))
                                                             *
                                                             (log2 ($ n2)))))))
                                              +
                                              1.0)
                                             +
                                             ((m +
                                                 2.0)
                                              *
                                              ($ (n1 +
                                                     n2))))
                                            <=
                                            (O _152
                                               ((m *
                                                   (0.5 *
                                                        ($ ((_ +
                                                               1)
                                                            +
                                                            1))))
                                                *
                                                (log2 (0.5 *
                                                           ($ ((_ +
                                                                  1)
                                                               +
                                                               1)))))))))))))
         /\
         (forall (m :
                    Time)
                 (forall (n :
                            Nat)
                         (((1.0 +
                                ($ n))
                           +
                           (O _152
                              ((m *
                                  (0.5 *
                                       ($ n)))
                               *
                               (log2 (0.5 *
                                          ($ n))))))
                          <=
                          (O _152
                             ((m *
                                 ($ n))
                              *
                              (log2 ($ n)))))))))
