(exists (_139 :
              Fun1)
        (exists (_141 :
                      Fun1)
                ((_141 O
                       _139)
                 /\
                 ((_141 O
                        _139)
                  ->
                  (forall (m :
                             Time)
                          (forall (n :
                                     Nat)
                                  (((1.0 +
                                         ($ n))
                                    +
                                    (((1.0 +
                                           ((1.0 +
                                                 (m *
                                                    (_141 (ceil (($ n)
                                                                 /
                                                                 2)))))
                                            +
                                            (1.0 +
                                                 (m *
                                                    (_141 (floor (($ n)
                                                                  /
                                                                  2)))))))
                                      +
                                      1.0)
                                     +
                                     ((m +
                                         2.0)
                                      *
                                      ($ ((ceil (($ n)
                                                 /
                                                 2))
                                          +
                                          (floor (($ n)
                                                  /
                                                  2)))))))
                                   <=
                                   (m *
                                      (_141 n)))))))))
