mlprof -show-line true -raw true main mlmon.out
271.50 seconds of CPU time (156.04 seconds GC)
                                  function                                    cur     raw
---------------------------------------------------------------------------- ----- ---------
<gc>                                                                         36.5% (156.04s)
ExprFun.Simp.passp.collect_Imply_Forall.loop  expr.sml: 1921                 16.3%  (69.64s)
ExprFun.Simp.passp  expr.sml: 1856                                            8.7%  (37.16s)
ExprFun.Simp.passp.collect_Imply_Forall  expr.sml: 1919                       7.2%  (30.72s)
ExprFun.Simp.passp.foldr_hyps  expr.sml: 1959                                 6.4%  (27.36s)
ExprFun.collect_BinConn  expr.sml: 321                                        4.5%  (19.15s)
ExprFun.Simp.passp.is_var_equals  expr.sml: 1948                              2.9%  (12.32s)
Util.$  util.sml: 4                                                           2.8%  (11.91s)
ExprFun.Subst.hyps2ctx.fn  expr.sml: 1595                                     2.8%  (11.90s)
ExprFun.Subst.hyps2ctx  expr.sml: 1595                                        1.6%   (6.97s)
ExprFun.Simp.passp.collect_Imply_Forall.loop  expr.sml: 1921                  1.4%   (5.99s)
ExprFun.append_hyps_vc.fn  expr.sml: 940                                      1.1%   (4.71s)
ExprFun.Simp.passp.foldr_hyps.iter  expr.sml: 1961                            0.9%   (3.95s)
ExprFun.Simp.passi  expr.sml: 1669                                            0.9%   (3.77s)
ExprFun.Simp.passp  expr.sml: 1856                                            0.7%   (2.83s)
ExprFun.Simp.passp.collect_Imply_Forall  expr.sml: 1919                       0.5%   (2.34s)
ExprFun.Simp.passp.foldr_hyps  expr.sml: 1959                                 0.5%   (2.23s)
ExprFun.collect_BinConn  expr.sml: 321                                        0.3%   (1.46s)
ExprFun.Subst.on_i_i.f  expr.sml: 988                                         0.3%   (1.43s)
PreTypeCheck.names  typecheck.sml: 385                                        0.3%   (1.31s)
ExprFun.Subst.on_v_long_id  expr.sml: 976                                     0.3%   (1.28s)
ExprFun.Subst.hyps2ctx.fn  expr.sml: 1595                                     0.3%   (1.27s)
ExprFun.Simp.passp.is_var_equals  expr.sml: 1948                              0.2%   (1.04s)
PosixError.SysCall.simpleResultAux  $(SML_LIB)/basis/posix/error.sml: 291     0.2%   (0.92s)
ExprFun.eq_i.loop  expr.sml: 368                                              0.2%   (0.90s)
PreTypeCheck.ctx_names  typecheck.sml: 526                                    0.2%   (0.75s)
ExprFun.Subst.hyps2ctx  expr.sml: 1595                                        0.1%   (0.52s)
ExprFun.Subst.on_i_p.f  expr.sml: 1018                                        0.1%   (0.44s)
ExprFun.Subst.on_i_i.f  expr.sml: 988                                         0.1%   (0.36s)
ExprFun.Simp.passi  expr.sml: 1669                                            0.1%   (0.33s)
ExprFun.Simp.passp.def  expr.sml: 1910                                        0.1%   (0.32s)
<unknown>                                                                     0.1%   (0.31s)
ExprFun.Subst.f  expr.sml: 1479                                               0.1%   (0.31s)
ExprFun.Simp.passp.def  expr.sml: 1864                                        0.1%   (0.30s)
ExprFun.Simp.passp.foldr_hyps.iter  expr.sml: 1961                            0.1%   (0.29s)
ExprFun.Subst.f  expr.sml: 1428                                               0.1%   (0.29s)
ExprFun.eq_p  expr.sml: 398                                                   0.1%   (0.27s)
ExprFun.Simp.passp.fn  expr.sml: 1972                                         0.1%   (0.25s)
PreTypeCheck.sctx_names  typecheck.sml: 472                                   0.1%   (0.24s)
ExprFun.eq_i.loop  expr.sml: 368                                              0.1%   (0.22s)
ExprFun.Subst.on_i_p.f  expr.sml: 1018                                        0.1%   (0.22s)
Sequence.Slice.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 442  0.0%   (0.21s)
ExprFun.Subst.on_v_long_id  expr.sml: 976                                     0.0%   (0.19s)
ExprFun.Simp.passp.def  expr.sml: 1896                                        0.0%   (0.16s)
Util.firstSuccess.fn  util.sml: 342                                           0.0%   (0.15s)
SMT2Printer.print_vc  smt2-printer.sml: 262                                   0.0%   (0.13s)
ExprFun.get_region_i  expr.sml: 787                                           0.0%   (0.13s)
PostTypeCheck.remove_m_f  post-typecheck.sml: 258                             0.0%   (0.11s)
ExprFun.Simp.passi.def  expr.sml: 1679                                        0.0%   (0.11s)
VC.vc2prop.fn  vc.sml: 110                                                    0.0%   (0.10s)
PostTypeCheck.remove_m_i  post-typecheck.sml: 224                             0.0%   (0.10s)
Util.sprintf  util.sml: 15                                                    0.0%   (0.08s)
ExprFun.Subst.substx_long_id  expr.sml: 1422                                  0.0%   (0.08s)
ExprFun.Subst.try_forget  expr.sml: 1411                                      0.0%   (0.07s)
Sequence.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 695        0.0%   (0.07s)
IntVar.substx_v  expr.sml: 2217                                               0.0%   (0.06s)
ExprFun.Subst.on_i_ibind  expr.sml: 1008                                      0.0%   (0.06s)
Util.partitionOptionFirst  util.sml: 331                                      0.0%   (0.06s)
Sequence.concatWith  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 718    0.0%   (0.06s)
Sequence.append  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 694        0.0%   (0.06s)
SMT2Printer.conv_hyp  smt2-printer.sml: 250                                   0.0%   (0.06s)
ExprFun.eq_p  expr.sml: 398                                                   0.0%   (0.06s)
ExprFun.Subst.substx_i_ibind  expr.sml: 1462                                  0.0%   (0.06s)
PreTypeCheck.gctx_names  typecheck.sml: 675                                   0.0%   (0.05s)
ExprFun.Simp.passp.def  expr.sml: 1896                                        0.0%   (0.05s)
IntVar.forget_v  expr.sml: 2209                                               0.0%   (0.05s)
List.foldl.loop  $(SML_LIB)/basis/list/list.sml: 40                           0.0%   (0.05s)
PreTypeCheck.unify_mt.loop  typecheck.sml: 1107                               0.0%   (0.05s)
Util.mapSnd  util.sml: 56                                                     0.0%   (0.05s)
ExprFun.get_region_long_id  expr.sml: 780                                     0.0%   (0.05s)
PreTypeCheck.filter_module.fn  typecheck.sml: 673                             0.0%   (0.04s)
ExprFun.Simp.passp.def  expr.sml: 1910                                        0.0%   (0.04s)
ExprFun.Simp.until_unchanged.loop  expr.sml: 2076                             0.0%   (0.04s)
Util.fst  util.sml: 53                                                        0.0%   (0.04s)
ExprFun.collect_BinOpI  expr.sml: 313                                         0.0%   (0.04s)
PreTypeCheck.update_i  typecheck.sml: 577                                     0.0%   (0.04s)
Util.mem.fn  util.sml: 156                                                    0.0%   (0.04s)
Util.mapFst  util.sml: 55                                                     0.0%   (0.04s)
IntVar.shiftx_v  expr.sml: 2203                                               0.0%   (0.03s)
VC.prop2vcs  vc.sml: 86                                                       0.0%   (0.03s)
ExprFun.collect_BinOpI  expr.sml: 313                                         0.0%   (0.03s)
ExprFun.Simp.passp.foldl_hyps.iter  expr.sml: 1997                            0.0%   (0.03s)
ExprFun.Simp.passi.pred  expr.sml: 1746                                       0.0%   (0.02s)
ExprFun.get_region_p  expr.sml: 821                                           0.0%   (0.02s)
Util.concatMap  util.sml: 270                                                 0.0%   (0.02s)
ExprFun.Simp.passp.is_var_equals.find_var  expr.sml: 1950                     0.0%   (0.02s)
Util.join_lines  util.sml: 33                                                 0.0%   (0.02s)
Util.write_file  util.sml: 196                                                0.0%   (0.02s)
ExprFun.Subst.on_i_mt.f  expr.sml: 1043                                       0.0%   (0.02s)
ExprFun.Simp.passp.def  expr.sml: 1864                                        0.0%   (0.02s)
Util.interleave  util.sml: 6                                                  0.0%   (0.02s)
ExprFun.append_hyps_vc.fn  expr.sml: 940                                      0.0%   (0.02s)
ExprFun.Simp.passp.is_var_equals.find_var  expr.sml: 1950                     0.0%   (0.02s)
Region.combine_region  region.sml: 21                                         0.0%   (0.01s)
Region.combine_region.fn  region.sml: 21                                      0.0%   (0.01s)
UVar.forget_invis_generic  uvar-expr.sml: 141                                 0.0%   (0.01s)
ExprFun.get_region_i  expr.sml: 787                                           0.0%   (0.01s)
UVar.substx_i_UVarI  uvar-expr.sml: 239                                       0.0%   (0.01s)
ExprFun.Simp.passi.def  expr.sml: 1679                                        0.0%   (0.01s)
PreTypeCheck.check_decls.f  typecheck.sml: 2992                               0.0%   (0.01s)
Util.mem  util.sml: 156                                                       0.0%   (0.01s)
VC.simp_vc  vc.sml: 71                                                        0.0%   (0.01s)
ExprFun.Subst.on_t_ibinds  expr.sml: 1090                                     0.0%   (0.01s)
BigOSolver.forget_i_vc  bigO-solver.sml: 23                                   0.0%   (0.01s)
PreTypeCheck.get_bsort.main.overloaded  typecheck.sml: 1364                   0.0%   (0.01s)
PreTypeCheck.filter_module  typecheck.sml: 673                                0.0%   (0.01s)
PreTypeCheck.add_ctx_skc  typecheck.sml: 538                                  0.0%   (0.01s)
PreTypeCheck.lookup_module  typecheck.sml: 683                                0.0%   (0.01s)
PreTypeCheck.fresh_nonidx  typecheck.sml: 1227                                0.0%   (0.01s)
SMT2Printer.print_i  smt2-printer.sml: 29                                     0.0%   (0.01s)
Stream.get  $(SML_LIB)/mlyacc-lib/stream.sml: 12                              0.0%   (0.01s)
PreTypeCheck.unify_mt  typecheck.sml: 1101                                    0.0%   (0.01s)
ExprFun.Subst.on_i_s.f  expr.sml: 1032                                        0.0%   (0.01s)
SMT2Printer.print_hyp  smt2-printer.sml: 148                                  0.0%   (0.01s)
ExprFun.Subst.on_t_mt.f  expr.sml: 1099                                       0.0%   (0.01s)
PreTypeCheck.get_family.fn  typecheck.sml: 1689                               0.0%   (0.01s)
ExprFun.eq_option  expr.sml: 354                                              0.0%   (0.01s)
ExprFun.Subst.on_e_e.f  expr.sml: 1228                                        0.0%   (0.01s)
ExprFun.Subst.on_e_e.f  expr.sml: 1228                                        0.0%   (0.01s)
ExprFun.ptrn_names  expr.sml: 585                                             0.0%   (0.01s)
ExprFun.Subst.f  expr.sml: 1479                                               0.0%   (0.01s)
PostTypeCheck.get_formulas  post-typecheck.sml: 123                           0.0%   (0.01s)
PostTypeCheck.bring_forward_anchor  post-typecheck.sml: 346                   0.0%   (0.01s)
PostTypeCheck.no_uvar_p  post-typecheck.sml: 563                              0.0%   (0.01s)
Util.firstSuccess  util.sml: 342                                              0.0%   (0.01s)
ExprFun.Simp.passp.foldl_hyps.iter  expr.sml: 1997                            0.0%   (0.01s)
Integer.fmt  $(SML_LIB)/basis/integer/int.sml: 74                             0.0%   (0.01s)
