mlprof -show-line true -raw true main mlmon.out
22.58 seconds of CPU time (6.08 seconds GC)
                                            function                                               cur    raw  
------------------------------------------------------------------------------------------------- ----- -------
<gc>                                                                                              21.2% (6.08s)
PosixError.SysCall.simpleResultAux  $(SML_LIB)/basis/posix/error.sml: 291                         12.4% (3.55s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx  idx-visitor.sml: 283                            6.2% (1.77s)
TypeVisitorFn.default_type_visitor_vtable.visit_mtype  type-visitor.sml: 214                       4.2% (1.19s)
VisitorUtil.visit_pair  visitor-util.sml: 7                                                        4.0% (1.15s)
Bind.visit_bind  bind.sml: 37                                                                      3.9% (1.11s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI  idx-visitor.sml: 313                         2.8% (0.81s)
TypeVisitorFn.default_type_visitor_vtable.visit_binds  type-visitor.sml: 286                       2.4% (0.70s)
LongIdUtil.on_v_long_id  long-id.sml: 4                                                            2.2% (0.63s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAppI  type-visitor.sml: 340                      1.8% (0.52s)
IdxVisitorFn.default_idx_visitor_vtable.visit_VarI  idx-visitor.sml: 296                           1.6% (0.45s)
IdxVisitorFn.new_idx_visitor  idx-visitor.sml: 235                                                 1.4% (0.40s)
Util.mapSnd  util.sml: 86                                                                          1.3% (0.37s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinConn  idx-visitor.sml: 368                        1.3% (0.36s)
List.foldl.loop  $(SML_LIB)/basis/list/list.sml: 40                                                1.2% (0.34s)
IdxVisitorFn.default_idx_visitor_vtable.visit_sort  idx-visitor.sml: 404                           1.2% (0.34s)
Normalize.normalize_i  normalize.sml: 241                                                          1.1% (0.32s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinPred  idx-visitor.sml: 385                        1.1% (0.31s)
IdxVisitorFn.default_idx_visitor_vtable.visit_prop  idx-visitor.sml: 355                           1.0% (0.30s)
Normalize.normalize_mt  normalize.sml: 360                                                         1.0% (0.28s)
TypeVisitorFn.default_type_visitor_vtable.visit_datatype.visit_constr_decl  type-visitor.sml: 392  0.9% (0.26s)
TypecheckUtil.shiftx_i_ke  typecheck-util.sml: 68                                                  0.8% (0.24s)
ExprFn.Simp.passp.collect_Imply_Forall.loop  expr.sml: 2116                                        0.8% (0.23s)
ExprFn.collect_MtApp  expr.sml: 351                                                                0.8% (0.22s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Basic  idx-visitor.sml: 415                          0.8% (0.22s)
BinaryMapFn.insert  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 158                               0.8% (0.22s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtApp  type-visitor.sml: 322                       0.7% (0.21s)
ExprFn.Simp.passi  expr.sml: 1843                                                                  0.7% (0.20s)
IdxVisitorFn.default_idx_visitor_vtable.visit_bsort  idx-visitor.sml: 256                          0.6% (0.18s)
ExprFn.Simp.passp  expr.sml: 2036                                                                  0.5% (0.14s)
TypecheckUtil.shiftx_i_kctx  typecheck-util.sml: 74                                                0.5% (0.13s)
Normalize.whnf_i  normalize.sml: 213                                                               0.5% (0.13s)
TypeVisitorFn.default_type_visitor_vtable.visit_Prod  type-visitor.sml: 265                        0.5% (0.13s)
TypeVisitorFn.default_type_visitor_vtable.visit_ibind  type-visitor.sml: 274                       0.5% (0.13s)
Util.$  util.sml: 4                                                                                0.4% (0.12s)
Normalize.normalize_ibind  normalize.sml: 336                                                      0.4% (0.12s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Base  idx-visitor.sml: 265                           0.4% (0.12s)
BinaryMapFn.foldli.fold  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 293                          0.3% (0.10s)
TypecheckUtil.filter_module.fn  typecheck-util.sml: 293                                            0.3% (0.10s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Ite  idx-visitor.sml: 322                            0.3% (0.10s)
ExprFn.Simp.passp.foldr_hyps  expr.sml: 2154                                                       0.3% (0.10s)
ExprFn.Simp.passp.collect_Imply_Forall  expr.sml: 2114                                             0.3% (0.09s)
TypecheckUtil.names  typecheck-util.sml: 66                                                        0.3% (0.09s)
TypeVisitorFn.default_type_visitor_vtable.visit_constr_core  type-visitor.sml: 380                 0.3% (0.09s)
ExprFn.Subst.substx_long_id  expr.sml: 1449                                                        0.3% (0.09s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtVar  type-visitor.sml: 306                       0.3% (0.09s)
Sequence.Slice.collate.loop  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 406                 0.3% (0.09s)
ExprFn.get_region_i  expr.sml: 1198                                                                0.3% (0.09s)
TypeVisitorFn.default_type_visitor_vtable  type-visitor.sml: 202                                   0.3% (0.08s)
ExprFn.Simp.passi.def  expr.sml: 1851                                                              0.3% (0.08s)
ExprFn.collect_MtAppI  expr.sml: 341                                                               0.3% (0.08s)
Normalize.whnf_mt  normalize.sml: 308                                                              0.2% (0.07s)
ExprFn.eq_i.loop  expr.sml: 447                                                                    0.2% (0.07s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Subset  idx-visitor.sml: 423                         0.2% (0.07s)
Util.write_file  util.sml: 242                                                                     0.2% (0.07s)
Sequence.make2  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 673                              0.2% (0.07s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IAbs  idx-visitor.sml: 338                           0.2% (0.07s)
Package.package_long_id  package.sml: 11                                                           0.2% (0.07s)
Sequence.append  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 687                             0.2% (0.06s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI  idx-visitor.sml: 305                          0.2% (0.06s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IConst  idx-visitor.sml: 303                         0.2% (0.06s)
Util.sprintf  util.sml: 29                                                                         0.2% (0.06s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx.fn  idx-visitor.sml: 288                         0.2% (0.06s)
Util.nth_error  util.sml: 80                                                                       0.2% (0.06s)
VisitorUtil.visit_list  visitor-util.sml: 9                                                        0.2% (0.05s)
TypecheckUtil.ctx_names  typecheck-util.sml: 192                                                   0.2% (0.05s)
ExprFn.Simp.simp_mt  expr.sml: 2346                                                                0.2% (0.05s)
TypecheckUtil.sctx_names  typecheck-util.sml: 127                                                  0.1% (0.04s)
PostTypeCheck.remove_m_i  post-typecheck.sml: 209                                                  0.1% (0.04s)
ExprFn.Simp.passp.is_var_equals.find_var  expr.sml: 2145                                           0.1% (0.04s)
TypecheckUtil.package_i_ke  typecheck-util.sml: 225                                                0.1% (0.04s)
BinaryMapFn.T'  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 102                                   0.1% (0.04s)
Unify.unify_mt.unify_MtApp  unify.sml: 303                                                         0.1% (0.04s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAbs  type-visitor.sml: 313                       0.1% (0.04s)
ImperativeIOExtra.openIn  $(SML_LIB)/basis/io/imperative-io.fun: 744                               0.1% (0.04s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI.fn  idx-visitor.sml: 317                      0.1% (0.04s)
Sequence.Slice.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 441                       0.1% (0.04s)
Normalize.normalize_tbind  normalize.sml: 339                                                      0.1% (0.04s)
ExprFn.Subst.shiftx_i_c  expr.sml: 1425                                                            0.1% (0.04s)
List.@  $(SML_LIB)/basis/list/list.sml: 55                                                         0.1% (0.04s)
ExprFn.Subst.hyps2ctx.fn  expr.sml: 1769                                                           0.1% (0.03s)
TypeVisitorFn.default_type_visitor_vtable.visit_TDatatype  type-visitor.sml: 400                   0.1% (0.03s)
TypeVisitorFn.default_type_visitor_vtable.visit_tbind  type-visitor.sml: 280                       0.1% (0.03s)
TypecheckUtil.fetch_module  typecheck-util.sml: 306                                                0.1% (0.03s)
TypecheckUtil.fetch_kindext  typecheck-util.sml: 364                                               0.1% (0.03s)
IntVar.substx_v  exprs.sml: 77                                                                     0.1% (0.03s)
TypeVisitorFn.default_type_visitor_vtable.visit_TyNat  type-visitor.sml: 244                       0.1% (0.03s)
Parser.parse  parser/parser.sml: 19                                                                0.1% (0.03s)
TypecheckUtil.shiftx_t_ke  typecheck-util.sml: 70                                                  0.1% (0.03s)
TypecheckUtil.try_retrieve_MtVar  typecheck-util.sml: 466                                          0.1% (0.03s)
ExprFn.eq_p  expr.sml: 466                                                                         0.1% (0.03s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Quan  idx-visitor.sml: 394                           0.1% (0.03s)
Util.curry  util.sml: 88                                                                           0.1% (0.03s)
ExprFn.collect_BinOpI  expr.sml: 256                                                               0.1% (0.03s)
ExprFn.append_hyps_vc.fn  expr.sml: 1367                                                           0.1% (0.03s)
ExprFn.is_MtApp_UVar  expr.sml: 361                                                                0.1% (0.03s)
ExprFn.eq_id  expr.sml: 426                                                                        0.1% (0.03s)
IdxVisitorFn.default_idx_visitor_vtable.visit_ibind  idx-visitor.sml: 332                          0.1% (0.03s)
FreshUVar.get_ctx_and_args  fresh-uvar.sml: 68                                                     0.1% (0.02s)
IdxShiftFn.on_i_idx_visitor_vtable  idx.sml: 77                                                    0.1% (0.02s)
TypecheckUtil.KeKind  typecheck-util.sml: 130                                                      0.1% (0.02s)
TypeShiftFn.on_i_type_visitor_vtable  type.sml: 111                                                0.1% (0.02s)
TypecheckUtil.is_datatype  typecheck-util.sml: 376                                                 0.1% (0.02s)
ParaSubst.psubst_long_id  parallel-subst.sml: 14                                                   0.1% (0.02s)
TypeVisitorFn.default_type_visitor_vtable.visit_Mono  type-visitor.sml: 365                        0.1% (0.02s)
Normalize.load_uvar  normalize.sml: 14                                                             0.1% (0.02s)
Util.lastn  util.sml: 14                                                                           0.1% (0.02s)
BigOSolver.by_master_theorem  bigO-solver.sml: 258                                                 0.1% (0.02s)
ExprFn.Subst.hyps2ctx  expr.sml: 1769                                                              0.1% (0.02s)
SMT2Printer.print_p.f  smt2-printer.sml: 133                                                       0.1% (0.02s)
TypeVisitorFn.default_type_visitor_vtable.visit_Unit  type-visitor.sml: 263                        0.1% (0.02s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BSArrow  idx-visitor.sml: 267                        0.1% (0.02s)
ExprFn.Simp.passp.foldl_hyps.iter  expr.sml: 2192                                                  0.1% (0.02s)
Normalize.normalize_s  normalize.sml: 290                                                          0.1% (0.02s)
Sequence.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 688                             0.1% (0.02s)
Util.mem.fn  util.sml: 200                                                                         0.1% (0.02s)
SExpLexFun.makeLexer.lex.continue.scan  sexp/sexp.lex.sml: 225                                     0.1% (0.02s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAppI.fn  type-visitor.sml: 345                   0.1% (0.02s)
BinaryMapFn.N  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 83                                     0.1% (0.02s)
ExprFn.set_region_i  expr.sml: 1208                                                                0.1% (0.02s)
BinaryMapFn.single_L  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 89                              0.1% (0.02s)
Normalize.update_mt  normalize.sml: 139                                                            0.1% (0.02s)
ImperativeIOExtra.output  $(SML_LIB)/basis/io/imperative-io.fun: 100                               0.1% (0.02s)
ExprFn.Subst.subst_t_type_visitor_vtable.visit_MtVar  expr.sml: 1719                               0.1% (0.02s)
Util.interleave  util.sml: 6                                                                       0.1% (0.02s)
ShiftUtil.shiftx_int  shift-util.sml: 62                                                           0.1% (0.02s)
BinaryMapFn.mapi.map'  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 279                            0.1% (0.02s)
ExprFn.Simp.passi.default  expr.sml: 2004                                                          0.1% (0.02s)
ExprFn.Simp.passp.foldr_hyps.iter  expr.sml: 2156                                                  0.1% (0.02s)
Unify.unify_IApp  unify.sml: 67                                                                    0.1% (0.02s)
Util.diff  util.sml: 204                                                                           0.0% (0.01s)
Util.mem  util.sml: 200                                                                            0.0% (0.01s)
Util.mapFst  util.sml: 85                                                                          0.0% (0.01s)
TypeShiftFn.on_i_t  type.sml: 144                                                                  0.0% (0.01s)
Util.fst  util.sml: 83                                                                             0.0% (0.01s)
TypeShiftFn.shiftx_i_mt  type.sml: 243                                                             0.0% (0.01s)
TypecheckUtil.add_kindingext  typecheck-util.sml: 133                                              0.0% (0.01s)
TypeShiftFn.on_t_type_visitor_vtable  type.sml: 193                                                0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinPred.fn  idx-visitor.sml: 389                     0.0% (0.01s)
Region.combine_region  region.sml: 21                                                              0.0% (0.01s)
Elaborate.elab  elaborate.sml: 266                                                                 0.0% (0.01s)
Primitive.Exn.wrapOverflow.fn  $(SML_LIB)/basis/primitive/prim1.sml: 55                            0.0% (0.01s)
BinaryMapFn.double_L  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 95                              0.0% (0.01s)
BinaryMapFn.listItemsi.d2l  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 224                       0.0% (0.01s)
ExprFn.VC.simp_hyp  expr.sml: 2432                                                                 0.0% (0.01s)
ExprVisitorFn.default_expr_visitor_vtable.visit_expr  expr-visitor.sml: 799                        0.0% (0.01s)
Util.is_eq_fst_snd  util.sml: 160                                                                  0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_VarI  idx-visitor.sml: 296                           0.0% (0.01s)
NameResolve.find_long_id  name-resolve.sml: 63                                                     0.0% (0.01s)
IntVar.str_long_id  exprs.sml: 54                                                                  0.0% (0.01s)
TypecheckUtil.shiftx_t_cs  typecheck-util.sml: 78                                                  0.0% (0.01s)
ExprFn.CollectMod.on_mt  expr.sml: 2570                                                            0.0% (0.01s)
OS_Path.toString  $(SML_LIB)/basis/system/path.sml: 102                                            0.0% (0.01s)
Sequence.concatWith  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 711                         0.0% (0.01s)
TiMLLexFun.makeLexer.lex.continue.scan  parser/timl.lex.sml: 469                                   0.0% (0.01s)
ExprFn.Subst.substx_long_id.fn  expr.sml: 1451                                                     0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_Arrow  type-visitor.sml: 234                       0.0% (0.01s)
ExprFn.set_region_long_id  expr.sml: 1196                                                          0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_constr_core.fn  type-visitor.sml: 387              0.0% (0.01s)
TiMLLrValsFun.ParserData.Actions.actions  parser/timl.grm.sml: 1956                                0.0% (0.01s)
ExprFn.str_mt.collect_MtAppI_or_MtApp  expr.sml: 797                                               0.0% (0.01s)
List.concat  $(SML_LIB)/basis/list/list.sml: 62                                                    0.0% (0.01s)
StringFn.extract  $(SML_LIB)/basis/text/string.sml: 39                                             0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Not  idx-visitor.sml: 377                            0.0% (0.01s)
ExprFn.CollectMod.on_long_id  expr.sml: 2483                                                       0.0% (0.01s)
ExprFn.Simp.passp.is_var_equals  expr.sml: 2143                                                    0.0% (0.01s)
Normalize.normalize_p  normalize.sml: 268                                                          0.0% (0.01s)
ExprFn.Subst.subst_i_idx_visitor_vtable.visit_VarI  expr.sml: 1490                                 0.0% (0.01s)
SMT2Printer.print_p.str_pred  smt2-printer.sml: 125                                                0.0% (0.01s)
LrParser.distanceParse.parseStep  $(SML_LIB)/mlyacc-lib/parser2.sml: 247                           0.0% (0.01s)
Stream.get  $(SML_LIB)/mlyacc-lib/stream.sml: 12                                                   0.0% (0.01s)
SExpLexFun.UserDeclarations.update_line  sexp/sexp.lex: 24                                         0.0% (0.01s)
SMTSolver.smt_solver  smt-solver.sml: 51                                                           0.0% (0.01s)
SMT2Printer.print_vc  smt2-printer.sml: 283                                                        0.0% (0.01s)
SMT2Printer.print_hyp  smt2-printer.sml: 157                                                       0.0% (0.01s)
TypecheckUtil.add_sortings_skct  typecheck-util.sml: 100                                           0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI.fn  idx-visitor.sml: 309                       0.0% (0.01s)
Util.concatMap  util.sml: 316                                                                      0.0% (0.01s)
RedundantExhaust.find_hab.loop  redundant-exhaust.sml: 177                                         0.0% (0.01s)
TypecheckUtil.lookup_kindext  typecheck-util.sml: 267                                              0.0% (0.01s)
RedundantExhaust.find_hab  redundant-exhaust.sml: 103                                              0.0% (0.01s)
ExprFn.is_AppV  expr.sml: 371                                                                      0.0% (0.01s)
DoTypeCheck.match_ptrn  do-typecheck.sml: 784                                                      0.0% (0.01s)
Util.findWithIdx.loop  util.sml: 103                                                               0.0% (0.01s)
ExprFn.eq_option  expr.sml: 420                                                                    0.0% (0.01s)
ParaSubst.apply_depth  parallel-subst.sml: 9                                                       0.0% (0.01s)
OS_Path.fromString  $(SML_LIB)/basis/system/path.sml: 77                                           0.0% (0.01s)
RedundantExhaust.cover_neg  redundant-exhaust.sml: 60                                              0.0% (0.01s)
ExprFn.get_region_long_id  expr.sml: 1191                                                          0.0% (0.01s)
Unify.unify_bs  unify.sml: 32                                                                      0.0% (0.01s)
DoTypeCheck.check_bsort  do-typecheck.sml: 343                                                     0.0% (0.01s)
DoTypeCheck.get_higher_kind.main  do-typecheck.sml: 484                                            0.0% (0.01s)
DoTypeCheck.check_kind_Type  do-typecheck.sml: 609                                                 0.0% (0.01s)
IdxUtilFn.%+  idx.sml: 210                                                                         0.0% (0.01s)
ExprFn.Simp.simp_bind  expr.sml: 2324                                                              0.0% (0.01s)
TrivialSolver.solve  trivial-solver.sml: 7                                                         0.0% (0.01s)
IdxShiftFn.forget_i_i  idx.sml: 169                                                                0.0% (0.01s)
BigOSolver.by_master_theorem.simp_i_max.loop.def  bigO-solver.sml: 274                             0.0% (0.01s)
ParaSubst.f  parallel-subst.sml: 20                                                                0.0% (0.01s)
TypecheckUtil.do_fetch_kindext  typecheck-util.sml: 359                                            0.0% (0.01s)
PosixIO.isReg  $(SML_LIB)/basis/posix/io.sml: 185                                                  0.0% (0.01s)
wangpeng@wangpeng-XPS-8500-ssd:~/timl$ 
