mlprof -show-line true -raw true main mlmon.out
23.58 seconds of CPU time (6.48 seconds GC)
                                            function                                               cur    raw  
------------------------------------------------------------------------------------------------- ----- -------
<gc>                                                                                              21.6% (6.48s)
PosixError.SysCall.simpleResultAux  $(SML_LIB)/basis/posix/error.sml: 291                         15.4% (4.63s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx  idx-visitor.sml: 283                            5.3% (1.58s)
TypeVisitorFn.default_type_visitor_vtable.visit_mtype  type-visitor.sml: 214                       3.9% (1.16s)
Bind.visit_bind  bind.sml: 37                                                                      3.7% (1.11s)
VisitorUtil.visit_pair  visitor-util.sml: 7                                                        3.7% (1.11s)
TypeVisitorFn.default_type_visitor_vtable.visit_binds  type-visitor.sml: 286                       2.2% (0.66s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI  idx-visitor.sml: 313                         2.0% (0.60s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinPred  idx-visitor.sml: 385                        1.8% (0.55s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAppI  type-visitor.sml: 340                      1.8% (0.53s)
LongIdUtil.on_v_long_id  long-id.sml: 4                                                            1.7% (0.51s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinConn  idx-visitor.sml: 368                        1.5% (0.45s)
IdxVisitorFn.new_idx_visitor  idx-visitor.sml: 235                                                 1.4% (0.43s)
List.foldl.loop  $(SML_LIB)/basis/list/list.sml: 40                                                1.4% (0.43s)
IdxVisitorFn.default_idx_visitor_vtable.visit_VarI  idx-visitor.sml: 296                           1.3% (0.38s)
Util.mapSnd  util.sml: 86                                                                          1.3% (0.38s)
IdxVisitorFn.default_idx_visitor_vtable.visit_sort  idx-visitor.sml: 404                           1.2% (0.35s)
Normalize.normalize_i  normalize.sml: 241                                                          1.1% (0.34s)
TypecheckUtil.shiftx_i_ke  typecheck-util.sml: 68                                                  1.0% (0.30s)
IdxVisitorFn.default_idx_visitor_vtable.visit_prop  idx-visitor.sml: 355                           0.9% (0.27s)
Normalize.normalize_ibind  normalize.sml: 336                                                      0.8% (0.25s)
TypeVisitorFn.default_type_visitor_vtable.visit_Prod  type-visitor.sml: 265                        0.8% (0.24s)
TypeVisitorFn.default_type_visitor_vtable.visit_datatype.visit_constr_decl  type-visitor.sml: 392  0.8% (0.24s)
Normalize.normalize_mt  normalize.sml: 360                                                         0.8% (0.23s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtApp  type-visitor.sml: 322                       0.7% (0.22s)
ExprFn.Simp.passi  expr.sml: 1843                                                                  0.7% (0.21s)
ExprFn.Simp.passp.collect_Imply_Forall.loop  expr.sml: 2116                                        0.6% (0.18s)
TypeVisitorFn.default_type_visitor_vtable  type-visitor.sml: 202                                   0.6% (0.17s)
BinaryMapFn.insert  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 158                               0.5% (0.16s)
TypecheckUtil.shiftx_i_kctx  typecheck-util.sml: 74                                                0.5% (0.16s)
ExprFn.collect_MtApp  expr.sml: 351                                                                0.5% (0.16s)
IdxVisitorFn.default_idx_visitor_vtable.visit_bsort  idx-visitor.sml: 256                          0.5% (0.14s)
Util.$  util.sml: 4                                                                                0.4% (0.12s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Subset  idx-visitor.sml: 423                         0.4% (0.11s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Basic  idx-visitor.sml: 415                          0.4% (0.11s)
Util.sprintf  util.sml: 29                                                                         0.4% (0.11s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtVar  type-visitor.sml: 306                       0.3% (0.10s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAbs  type-visitor.sml: 313                       0.3% (0.10s)
Sequence.append  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 687                             0.3% (0.10s)
TypeVisitorFn.default_type_visitor_vtable.visit_ibind  type-visitor.sml: 274                       0.3% (0.09s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Base  idx-visitor.sml: 265                           0.3% (0.09s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI  idx-visitor.sml: 305                          0.3% (0.09s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IConst  idx-visitor.sml: 303                         0.3% (0.09s)
TypeVisitorFn.default_type_visitor_vtable.visit_constr_core  type-visitor.sml: 380                 0.3% (0.08s)
TypecheckUtil.shiftx_t_ke  typecheck-util.sml: 70                                                  0.3% (0.08s)
ExprFn.collect_MtAppI  expr.sml: 341                                                               0.3% (0.08s)
Util.nth_error  util.sml: 80                                                                       0.3% (0.08s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Ite  idx-visitor.sml: 322                            0.3% (0.08s)
ExprFn.Subst.substx_long_id  expr.sml: 1449                                                        0.3% (0.08s)
ExprFn.Simp.passp.foldr_hyps  expr.sml: 2154                                                       0.3% (0.08s)
TypecheckUtil.names  typecheck-util.sml: 66                                                        0.3% (0.08s)
TypecheckUtil.ctx_names  typecheck-util.sml: 192                                                   0.3% (0.08s)
IntVar.substx_v  exprs.sml: 77                                                                     0.2% (0.07s)
IdxVisitorFn.default_idx_visitor_vtable.visit_IAbs  idx-visitor.sml: 338                           0.2% (0.07s)
Normalize.normalize_tbind  normalize.sml: 339                                                      0.2% (0.07s)
ExprFn.eq_i.loop  expr.sml: 447                                                                    0.2% (0.07s)
ExprFn.Simp.passp.collect_Imply_Forall  expr.sml: 2114                                             0.2% (0.07s)
VisitorUtil.visit_list  visitor-util.sml: 9                                                        0.2% (0.07s)
Sequence.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 688                             0.2% (0.07s)
Parser.parse  parser/parser.sml: 19                                                                0.2% (0.07s)
BinaryMapFn.foldli.fold  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 293                          0.2% (0.07s)
Normalize.whnf_mt  normalize.sml: 308                                                              0.2% (0.07s)
Sequence.Slice.collate.loop  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 406                 0.2% (0.06s)
Util.fst  util.sml: 83                                                                             0.2% (0.06s)
ExprFn.Subst.hyps2ctx.fn  expr.sml: 1769                                                           0.2% (0.06s)
Package.package_long_id  package.sml: 11                                                           0.2% (0.06s)
Sequence.Slice.concat  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 441                       0.2% (0.05s)
Util.curry  util.sml: 88                                                                           0.2% (0.05s)
ImperativeIOExtra.openIn  $(SML_LIB)/basis/io/imperative-io.fun: 744                               0.2% (0.05s)
ExprFn.Simp.passp  expr.sml: 2036                                                                  0.2% (0.05s)
ExprFn.append_hyps_vc.fn  expr.sml: 1367                                                           0.2% (0.05s)
IdxVisitorFn.default_idx_visitor_vtable.visit_idx.fn  idx-visitor.sml: 288                         0.2% (0.05s)
ExprFn.Simp.passi.def  expr.sml: 1851                                                              0.2% (0.05s)
Util.interleave  util.sml: 6                                                                       0.2% (0.05s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BinOpI.fn  idx-visitor.sml: 317                      0.1% (0.04s)
IdxShiftFn.on_i_idx_visitor_vtable  idx.sml: 77                                                    0.1% (0.04s)
BinaryMapFn.T'  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 102                                   0.1% (0.04s)
TypeVisitorFn.default_type_visitor_vtable.visit_TyNat  type-visitor.sml: 244                       0.1% (0.04s)
Sequence.make2  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 673                              0.1% (0.04s)
ExprFn.get_region_i  expr.sml: 1198                                                                0.1% (0.04s)
TypecheckUtil.filter_module.fn  typecheck-util.sml: 293                                            0.1% (0.04s)
PostTypeCheck.remove_m_i  post-typecheck.sml: 209                                                  0.1% (0.04s)
TypeVisitorFn.default_type_visitor_vtable.visit_tbind  type-visitor.sml: 280                       0.1% (0.04s)
Normalize.whnf_i  normalize.sml: 213                                                               0.1% (0.04s)
ExprFn.Simp.simp_mt  expr.sml: 2346                                                                0.1% (0.04s)
BinaryMapFn.mapi.map'  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 279                            0.1% (0.04s)
Util.write_file  util.sml: 242                                                                     0.1% (0.04s)
TypeShiftFn.on_i_type_visitor_vtable  type.sml: 111                                                0.1% (0.04s)
TypecheckUtil.package_i_ke  typecheck-util.sml: 225                                                0.1% (0.04s)
TypecheckUtil.fetch_kindext  typecheck-util.sml: 364                                               0.1% (0.03s)
PosixIO.isReg  $(SML_LIB)/basis/posix/io.sml: 185                                                  0.1% (0.03s)
TypeVisitorFn.default_type_visitor_vtable.visit_TDatatype  type-visitor.sml: 400                   0.1% (0.03s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAbsI  type-visitor.sml: 331                      0.1% (0.03s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtAppI.fn  type-visitor.sml: 345                   0.1% (0.03s)
ParaSubst.psubst_long_id  parallel-subst.sml: 14                                                   0.1% (0.03s)
List.@  $(SML_LIB)/basis/list/list.sml: 55                                                         0.1% (0.03s)
Primitive.Exn.wrapOverflow.fn  $(SML_LIB)/basis/primitive/prim1.sml: 55                            0.1% (0.03s)
IdxVisitorFn.default_idx_visitor_vtable.visit_ibind  idx-visitor.sml: 332                          0.1% (0.03s)
SExpLexFun.makeLexer.lex.continue.scan.action  sexp/sexp.lex.sml: 226                              0.1% (0.03s)
Unify.unify_mt.unify_MtApp  unify.sml: 303                                                         0.1% (0.03s)
ExprFn.collect_BinOpI  expr.sml: 256                                                               0.1% (0.03s)
ExprFn.Simp.passp.is_var_equals  expr.sml: 2143                                                    0.1% (0.03s)
ExprFn.Subst.try_forget  expr.sml: 1438                                                            0.1% (0.03s)
ShiftUtil.on_binds  shift-util.sml: 27                                                             0.1% (0.02s)
ExprFn.eq_long_id  expr.sml: 431                                                                   0.1% (0.02s)
ExprFn.eq_id  expr.sml: 426                                                                        0.1% (0.02s)
DoTypeCheck.get_mtype.main  do-typecheck.sml: 1192                                                 0.1% (0.02s)
BinaryMapFn.single_L  $(SML_LIB)/smlnj-lib/Util/binary-map-fn.sml: 89                              0.1% (0.02s)
TypecheckUtil.KeKind  typecheck-util.sml: 130                                                      0.1% (0.02s)
DoTypeCheck.match_ptrn  do-typecheck.sml: 784                                                      0.1% (0.02s)
ExprFn.Simp.passp.def  expr.sml: 2044                                                              0.1% (0.02s)
ExprFn.Simp.passp.is_var_equals.find_var  expr.sml: 2145                                           0.1% (0.02s)
TypecheckUtil.add_kindingext  typecheck-util.sml: 133                                              0.1% (0.02s)
ExprFn.Subst.hyps2ctx  expr.sml: 1769                                                              0.1% (0.02s)
SMTSolver.smt_solver  smt-solver.sml: 51                                                           0.1% (0.02s)
Unify.unify_mt  unify.sml: 296                                                                     0.1% (0.02s)
ExprFn.Simp.passp.foldr_hyps.iter  expr.sml: 2156                                                  0.1% (0.02s)
ExprFn.eq_p  expr.sml: 466                                                                         0.1% (0.02s)
ExprFn.collect_BinConn  expr.sml: 264                                                              0.1% (0.02s)
TypeVisitorFn.default_type_visitor_vtable.visit_Arrow  type-visitor.sml: 234                       0.1% (0.02s)
ExprFn.Subst.subst_t_type_visitor_vtable.extend_t  expr.sml: 1715                                  0.1% (0.02s)
TypeShiftFn.on_t_type_visitor_vtable  type.sml: 193                                                0.1% (0.02s)
Stream.get  $(SML_LIB)/mlyacc-lib/stream.sml: 12                                                   0.1% (0.02s)
SMT2Printer.escape  smt2-printer.sml: 14                                                           0.1% (0.02s)
Normalize.update_mt  normalize.sml: 139                                                            0.1% (0.02s)
TiMLLrValsFun.ParserData.Actions.actions  parser/timl.grm.sml: 1956                                0.1% (0.02s)
TiMLLexFun.makeLexer.lex.continue.scan  parser/timl.lex.sml: 469                                   0.1% (0.02s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Quan  idx-visitor.sml: 394                           0.1% (0.02s)
TypeVisitorFn.default_type_visitor_vtable.visit_UniI  type-visitor.sml: 297                        0.1% (0.02s)
RedundantExhaust.cover_neg  redundant-exhaust.sml: 60                                              0.0% (0.01s)
TypecheckUtil.add_sortings_skct  typecheck-util.sml: 100                                           0.0% (0.01s)
TypecheckUtil.is_datatype  typecheck-util.sml: 376                                                 0.0% (0.01s)
DoTypeCheck.is_wf_bsort  do-typecheck.sml: 66                                                      0.0% (0.01s)
ExprFn.Subst.subst_ts_mt.fn  expr.sml: 1758                                                        0.0% (0.01s)
DoTypeCheck.expand_rules.expand_rule.convert_pn  do-typecheck.sml: 998                             0.0% (0.01s)
ShiftUtil.forget_int  shift-util.sml: 68                                                           0.0% (0.01s)
TypecheckUtil.shiftx_i_cs  typecheck-util.sml: 76                                                  0.0% (0.01s)
TypecheckUtil.package_t_ke  typecheck-util.sml: 227                                                0.0% (0.01s)
TypeShiftFn.shiftx_t_mt  type.sml: 245                                                             0.0% (0.01s)
TypecheckUtil.lookup_module  typecheck-util.sml: 303                                               0.0% (0.01s)
ExprFn.get_region_long_id  expr.sml: 1191                                                          0.0% (0.01s)
ShiftUtil.shiftx_int  shift-util.sml: 62                                                           0.0% (0.01s)
TiMLLrValsFun.ParserData.Actions.actions.fn  parser/timl.grm.sml: 2307                             0.0% (0.01s)
TiMLLrValsFun.ParserData.Actions.actions.fn  parser/timl.grm.sml: 2332                             0.0% (0.01s)
TiMLLrValsFun.ParserData.Actions.actions.fn  parser/timl.grm.sml: 2834                             0.0% (0.01s)
Util.mem.fn  util.sml: 200                                                                         0.0% (0.01s)
Util.mem  util.sml: 200                                                                            0.0% (0.01s)
IdxUtilFn.%+  idx.sml: 210                                                                         0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_BSArrow  idx-visitor.sml: 267                        0.0% (0.01s)
Normalize.update_ctx  normalize.sml: 193                                                           0.0% (0.01s)
SMT2Printer.print_i  smt2-printer.sml: 31                                                          0.0% (0.01s)
SMT2Printer.escape.fn  smt2-printer.sml: 14                                                        0.0% (0.01s)
SExpLexFun.makeLexer.lex.continue.scan  sexp/sexp.lex.sml: 225                                     0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_Not  idx-visitor.sml: 377                            0.0% (0.01s)
ExprFn.VC.vc2prop  expr.sml: 2468                                                                  0.0% (0.01s)
ExprFn.Simp.passp.def  expr.sml: 2090                                                              0.0% (0.01s)
ExprFn.Simp.passp.combine_Imply_Forall.iter  expr.sml: 2130                                        0.0% (0.01s)
ExprFn.Simp.passp.def  expr.sml: 2076                                                              0.0% (0.01s)
ExprFn.get_region_s  expr.sml: 1234                                                                0.0% (0.01s)
FreshUVar.get_base  fresh-uvar.sml: 22                                                             0.0% (0.01s)
SMT2Printer.print_hyp  smt2-printer.sml: 157                                                       0.0% (0.01s)
ExprFn.collect_BinOpI_left  expr.sml: 242                                                          0.0% (0.01s)
IdxVisitorFn.default_idx_visitor_vtable.visit_UnOpI.fn  idx-visitor.sml: 309                       0.0% (0.01s)
ExprFn.Subst.subst_i_idx_visitor_vtable.visit_VarI  expr.sml: 1490                                 0.0% (0.01s)
Normalize.normalize_s  normalize.sml: 290                                                          0.0% (0.01s)
BinarySetFn.add  $(SML_LIB)/smlnj-lib/Util/binary-set-fn.sml: 144                                  0.0% (0.01s)
ExprFn.CollectMod.on_long_id  expr.sml: 2483                                                       0.0% (0.01s)
List.concat  $(SML_LIB)/basis/list/list.sml: 62                                                    0.0% (0.01s)
ImperativeIOExtra.inputN  $(SML_LIB)/basis/io/imperative-io.fun: 349                               0.0% (0.01s)
TiMLLexFun.makeLexer.lex.continue.scan.action  parser/timl.lex.sml: 470                            0.0% (0.01s)
TiMLLexFun.UserDeclarations.find  parser/timl.lex: 81                                              0.0% (0.01s)
Sequence.Slice.sequence  $(SML_LIB)/basis/arrays-and-vectors/sequence.fun: 418                     0.0% (0.01s)
OS_Path.fromString  $(SML_LIB)/basis/system/path.sml: 77                                           0.0% (0.01s)
ExprFn.VC.simp_vc  expr.sml: 2437                                                                  0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_constr_core.fn  type-visitor.sml: 385              0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_MtVar.fn  type-visitor.sml: 309                    0.0% (0.01s)
ExprFn.Simp.until_unchanged.loop  expr.sml: 2269                                                   0.0% (0.01s)
ExprFn.eq_mt  expr.sml: 507                                                                        0.0% (0.01s)
ParaSubst.apply_depth  parallel-subst.sml: 9                                                       0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_Arrow  type-visitor.sml: 234                       0.0% (0.01s)
DoTypeCheck.check_mtype  do-typecheck.sml: 1934                                                    0.0% (0.01s)
DoTypeCheck.check_sort  do-typecheck.sml: 361                                                      0.0% (0.01s)
FreshUVar.get_ctx_and_args  fresh-uvar.sml: 68                                                     0.0% (0.01s)
FreshUVar.get_ctx_and_args.on_sgn  fresh-uvar.sml: 71                                              0.0% (0.01s)
FreshUVar.get_ctx_and_args.fn  fresh-uvar.sml: 84                                                  0.0% (0.01s)
DoTypeCheck.get_bsort  do-typecheck.sml: 197                                                       0.0% (0.01s)
ExprFn.get_region_mt  expr.sml: 1242                                                               0.0% (0.01s)
DoTypeCheck.get_mtype  do-typecheck.sml: 1167                                                      0.0% (0.01s)
TypecheckUtil.ctx_from_typing  typecheck-util.sml: 221                                             0.0% (0.01s)
DoTypeCheck.expand_rules.expand_rule  do-typecheck.sml: 922                                        0.0% (0.01s)
DoTypeCheck.check_rules  do-typecheck.sml: 1866                                                    0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_ty  type-visitor.sml: 357                          0.0% (0.01s)
TypeVisitorFn.default_type_visitor_vtable.visit_Uni  type-visitor.sml: 372                         0.0% (0.01s)
ExprFn.Simp.simp_bind  expr.sml: 2324                                                              0.0% (0.01s)
LongIdMap.compare_pair  long-id-map.sml: 18                                                        0.0% (0.01s)
Util.firstSuccess.fn  util.sml: 392                                                                0.0% (0.01s)
Unify.unify_IApp.IAbsMany.fn  unify.sml: 108                                                       0.0% (0.01s)
CollectUVar.collect_uvar_i_i  collect-uvar.sml: 10                                                 0.0% (0.01s)
Normalize.normalize_hyp  normalize.sml: 481                                                        0.0% (0.01s)
TypecheckUtil.do_fetch_kindext  typecheck-util.sml: 359                                            0.0% (0.01s)
NamespacesFn.tdepth_inc  unbound.sml: 98                                                           0.0% (0.01s)
ExprFn.Subst.substx_long_id.fn  expr.sml: 1451                                                     0.0% (0.01s)
Normalize.normalize_sgntr_list  normalize.sml: 469                                                 0.0% (0.01s)
wangpeng@wangpeng-XPS-8500-ssd:~/timl$ 
