structure List = struct

datatype {Nat} 'a list =
         Nil of {0} 'a list
       | Cons {n' : Nat} of 'a * {n'} 'a list --> {n' + 1} 'a list

absidx T_map : BigO 2 (fn m n => $m * $n) with
fun map ['a 'b] {m : Nat} (f : 'a -- $m --> 'b) =
    let
      fun map {n : Nat} (ls : {n} 'a(* _ *) list) return {n} 'b(* _ *) list using T_map m n =
          case ls of
              Nil => Nil
            | Cons (x, xs) => Cons (f x, map xs)
    in
      map
    end
end

absidx T_foldl : BigO 2 (fn m n => $m * $n) with
fun foldl ['a 'b] {m : Nat} (f : 'a * 'b -- $m --> 'b) =
    let
      fun foldl {n : Nat} y (xs : {n} 'a(* _ *) list) return 'b(* _ *) using T_foldl m n =
          case xs of
              Nil => y
            | Cons (x, xs) => foldl (f (x, y)) xs
    in
      foldl
    end
end

end
