$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
$(SML_LIB)/basis/build/sources.mlb

util.sml

micro-timl-def.sig
micro-timl-util.sig
ast-transformers.sig
deriv-transformers.sig
simplify-let-pass.sig
cps-pass.sig
wrap-abs-pass.sig
clo-conv-pass.sig
micro-timl-hoisted-def.sig
hoisted-deriv-checker.sig
typed-assembly-def.sig

micro-timl-def.sml
micro-timl-util.sml
ast-transformers.sml
deriv-transformers.sml
simplify-let-pass.sml
cps-pass.sml
wrap-abs-pass.sml
clo-conv-pass.sml
micro-timl-hoisted-def.sml
hoisted-deriv-checker.sml
typed-assembly-def.sml

micro-timl-inst.sml
micro-timl.grm.sig
micro-timl.grm.sml
micro-timl.lex.sml
parser.sml
compiler.sml

mlton-compiler.sml